MONGODB_URL="mongodb+srv://sowndarya:Sowndaryaswetha%401107@cluster0.rg5tk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb+srv://sowndarya:Sowndaryaswetha%401107@cluster0.rg5tk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
